Module-21
Fill in the blanks-1

Answer the following questions on Separate Chaining Hash table for the keys and its hash values.
Keys : S E A R C H E X A M P L E
Hash : 2 0 0 4 4 4 0 2 0 4 3 3 0

For index0 - A,A,E,E,E

For index4 - C,H,M,R

For index1 - NULL
 
For index2 - S X

For index3 - L P

-------------------------------------------------------------------------------------------------

Fill in the blanks-2

After Inserting elements 1, 32, 22, 15, 33, 45, 66, 73, 10. How many collisions occur when you hashCode() as key % size after inserting keys into hashtable for given sizes below.

Size=7  --> (1,4,1,1,5,3,3,3,3) -number of collisions are 5

Size=8  --> (1,0,6,7,1,5,2,1,2) -number of collisions are 3

Size=12 --> (1,8,10,3,9,9,6,1,4) -number of collisions are 1

Size=1  --> (0,0,0,0,0,0,0,0,0)  -number of collisions are 8

-------------------------------------------------------------------------------------------------
Fill in the blanks-3

1.In a separate-chaining hash table with M lists and N keys, the number of compares (equality tests) for search and insert is proportional to N/M. (true/false)
  
  true

2.Any good hash function should have the three properties :  (true/false)

It should be deterministic, equal keys must produce the same hash value.

It should be efficient to compute.

It should uniformly distribute the keys.

true

3.How many empty lists do you expect to see when you insert keys 1, 2, 3, 4, 5, 6 into a hash table with Separate Chaining Hashing with hashCode as key % size , for size = 2 without any resizing?

    0 empty lists

4.How many empty lists do you expect to see when you insert keys 2, 22, 32, 42, 52 into a hash table with Separate Chaining Hashing with hashCode as key % size , for size = 10 without any resizing?

    8 empty lists

5.How many empty lists do you expect to see when you insert keys 15, 30, 45, 60, 75 into a hash table with Separate Chaining Hashing with hashCode as key % size , for size = 15 without any resizing?

    14 empty lists

 



