QUICK SORT

E A S Y Q U E S T I O N

E A S Y Q U E S T I O N
E A E Y Q U S S T I O N
E A E I Q U S S T Y O N
E A E I Q U S S T Y O N
E A E I N U S S T Y O Q
A E E I N U S S T Y O Q
A E E I N O S S T Y U Q
A E E I N O Q S T Y U S
A E E I N O Q S S Y U T
A E E I N O Q S S T U Y

Activity-7

What will be the output when we call partition with parameters({1, 2, 8, -1, 0, -3, 4}, 0, 6 )

1, 2, 8, -1, 0, -3, 4

Ans:-1,-3,0,1,8,2,4

What will be the output when we call partition with parameters({5, 8, 9, 10, 21, 25, 11, 13, 15, 12}, 4, 9 )

5, 8, 9, 10, 21, 25, 11, 13, 15, 12

Ans:5,8,9,10,15,12,11,13,21,25

What will be the output when we call partition with parameters({0, 1, 2, 3, 4}, 0, 4 )

0, 1, 2, 3, 4

Ans:0,1,2,3,4

What will be the output when i call partition with parameters({14, 6, 7, 10, 9, 8}, 0, 1 )

14, 6, 7, 10, 9, 8

Ans:6,14,7,10,9,8





 

